[SyncDir]
SourceDirectory=
; The above command uses the current working directory.
TargetDirectory=
; The above command uses the current working directory.
IgnoreFileTypes=
OnlyProcessFileTypes=
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=yes
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=no
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
Automatic=no
RunCommand=
RunDirectory=
; The above defaults to the current working directory.
AlternateRunCommand=
; The above option defaults to match RunCommand.
AlternateRunDirectory=
; The above option defaults to match RunDirectory.
NextSection=
