[SyncDir]
SourceDirectory=.
; The above command uses the current working directory
TargetDirectory=./target
; The above command uses the current working directory
IgnoreFileTypes=
OnlyProcessFileTypes=
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=no
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
Automatic=no
RunCommand=C:\Windows\System32\notepad.exe RunCommandExecuted.txt
RunDirectory=D:\github\SyncDirPas\TestScripts
AlternateRunCommand=C:\Windows\System32\notepad.exe AlternateRunCommandExecuted.txt
;The above option defaults to match RunCommand
;;AlternateRunDirectory=C:\Windows\System32\
; The above option defaults to match RunDirectory
NextSection=SubDirs

[SubDirs]
SourceDirectory=.
; The above command uses the current working directory
TargetDirectory=../TestTarget
; The above command uses the current working directory
IgnoreFileTypes=lpi,lfm,lps
OnlyProcessFileTypes=
Automatic=no
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=yes
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
NextSection=ExtraFilesAndDirs

[ExtraFilesAndDirs]
SourceDirectory=backup
; The above command uses the current working directory
TargetDirectory=../TestTarget
; The above command uses the current working directory
IgnoreFileTypes=
OnlyProcessFileTypes=
Automatic=no
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=yes
SkipMissingDirectories=no
DeleteExtraFiles=yes
DeleteExtraDirectories=yes
SkipReadOnlyTargetFiles=no
NextSection=BothWays

[BothWays]
SourceDirectory=../TestTarget
; The above command uses the current working directory
TargetDirectory=../TestTargetTwo
; The above command uses the current working directory
IgnoreFileTypes=
OnlyProcessFileTypes=
Automatic=no
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=yes
IncludeSubdirectories=yes
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
NextSection=NonExistentSection

[Automatic]
SourceDirectory=.
TargetDirectory=./target
IgnoreFileTypes=
OnlyProcessFileTypes=
Automatic=yes
NotifyUser=no
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=no
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
RunCommand=C:\Windows\System32\notepad.exe RunCommandExecuted.txt
RunDirectory=D:\github\SyncDirPas\TestData
AlternateRunCommand=C:\Windows\System32\notepad.exe AlternateRunCommandExecuted.txt
;The above option defaults to match RunCommand
;;AlternateRunDirectory=C:\Windows\System32\
; The above option defaults to match RunDirectory
NextSection=
