[SyncDir]
SourceDirectory=.
; The above command uses the current working directory
TargetDirectory=.\target
; The above command uses the current working directory
IgnoreFileTypes=log,res
OnlyProcessFileTypes=
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=yes
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=no
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=yes
Automatic=no
RunCommand=
RunDirectory=..\Test Scripts
AlternateRunCommand=C:\Windows\System32\notepad.exe "AlternateRunCommand Executed.txt"
;The above option defaults to match RunCommand
;;AlternateRunDirectory=
; The above option defaults to match RunDirectory
NextSection=SubDirs

[SubDirs]
SourceDirectory=.
; The above command uses the current working directory
TargetDirectory=..\TestTarget
; The above command uses the current working directory
IgnoreFileTypes=lpi,lfm,lps
OnlyProcessFileTypes=
Automatic=no
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=yes
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
NextSection=ExtraFilesAndDirs

[ExtraFilesAndDirs]
SourceDirectory=backup
; The above command uses the current working directory
TargetDirectory=../TestTarget
; The above command uses the current working directory
IgnoreFileTypes=
OnlyProcessFileTypes=
Automatic=no
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=yes
SkipMissingDirectories=no
DeleteExtraFiles=yes
DeleteExtraDirectories=yes
SkipReadOnlyTargetFiles=no
NextSection=BothWays

[BothWays]
SourceDirectory=../TestTarget
; The above command uses the current working directory
TargetDirectory=../TestTargetTwo
; The above command uses the current working directory
IgnoreFileTypes=
OnlyProcessFileTypes=
Automatic=no
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=yes
IncludeSubdirectories=yes
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
NextSection=NonExistentSection

[Automatic]
SourceDirectory=.
TargetDirectory=./target
IgnoreFileTypes=log,res
OnlyProcessFileTypes=
NotifyUser=no
ShowErrorMessages=yes
MinimizeLogMessages=no
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=no
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
Automatic=yes
RunCommand=C:\Windows\System32\notepad.exe "RunCommand Executed.txt"
RunDirectory=..\Test Scripts
AlternateRunCommand=C:\Windows\System32\notepad.exe "AlternateRunCommand Executed.txt"
;The above option defaults to match RunCommand
;;AlternateRunDirectory=
; The above option defaults to match RunDirectory
NextSection=IgnoredSectionName
