Type=Exe
Module=modGlbl; SD32Glbl.Bas
Form=SD32Main.Frm
Form=SD32Log.Frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile="SyncDir3.hlp"
Title="SyncDir3"
ExeName32="SyncDir3.exe"
Path32=".."
Command32="Test_VB6.ini"
Name="SyncDir3"
HelpContextID="0"
Description="Directory Synchronization Utility (Visual Basic 6.0 verson)"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="See SyncDir.hlp for documentation on program operation."
VersionCompanyName="Written in 1995 and revised in 2002 and 2005 by Rick Rutt"
VersionFileDescription="Synchronize contents of two directories using file modification dates."
VersionLegalCopyright="This program is in the public domain."
VersionProductName="Directory Synchronization Utility (Visual Basic 6.0 verson)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
