[SyncDir]
SourceDirectory=.
; The above command uses the current working directory
TargetDirectory=./target
; The above command uses the current working directory
IgnoreFileTypes=
OnlyProcessFileTypes=
Automatic=no
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=yes
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=no
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
NextSection=TestNextSection

[SubDirs]
SourceDirectory=.
; The above command uses the current working directory
TargetDirectory=../TestTarget
; The above command uses the current working directory
IgnoreFileTypes=
OnlyProcessFileTypes=
Automatic=no
NotifyUser=yes
ShowErrorMessages=yes
MinimizeLogMessages=yes
CopyOlderFiles=no
ProcessHiddenFiles=no
SynchronizeBothWays=no
IncludeSubdirectories=yes
SkipMissingDirectories=no
DeleteExtraFiles=no
DeleteExtraDirectories=no
SkipReadOnlyTargetFiles=no
NextSection=TestNextSection
